.cerrar
  display: flex
  justify-content: flex-end

  button
    background-color: transparent
    border: none
    cursor: pointer
    padding: 0
    margin-bottom: 20px

    .mat-icon
      font-size: 24px
      color: rgba(0, 0, 0, 0.54)
      transition: color 0.3s ease-in-out

      &:hover
        color: rgba(0, 0, 0, 0.87)

.pokedex
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.pokemon-card
  background-color: #fff
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
  padding: 20px
  border-radius: 4px
  display: flex
  align-items: center

.pokemon-image
  width: 200px
  height: 200px
  margin-right: 20px

.pokemon-details
  font-family: Arial, sans-serif

.pokemon-name
  font-size: 24px
  text-transform: uppercase
  font-weight: bold

.pokemon-info
  margin-bottom: 10px