.logo
  width: 250px
  margin-top: 30px
  margin-bottom: 100px


.side-nav
  padding: 20px

  .side-nav-item
    margin-top: 20px
    margin-bottom: 20px
    display: block
    padding: 10px
    color: #f5f5f5
    text-decoration: none

    &:hover
      background-color: #1E252F

    &.active
      background-color: #1E252F
      color: #f5f5f5