.title
  text-align: center


.matrix
  margin-top: 30px
  display: grid
  grid-template-columns: auto auto auto auto



mat-spinner
  margin-top: 400px

.card 
  width: 10rem
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  margin-bottom: 25px
  margin-right: 25px

.img
  width: 85%

.card:hover 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.container 
  padding: 2px 16px

b
  text-transform: uppercase

.btnDetalles
  width: 130px
  height: 40px
  border: 1px solid #000
  font-weight: 500
  background: transparent
  cursor: pointer
  margin-bottom: 12px
